<!DOCTYPE html>
<html lang="fr">
<head>
<title>2Captcha</title>
<meta charset="utf-8ss">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style type="text/css">
body{background-image: url(Capture5.png);
height: 1500px;
background-size: cover;
}
 .title{width: 100%;
 height: 50px;
background: black;
position: absolute;
top: 0;
right: 0;
opacity: 0.9;}
.title p{position: absolute;
 left: 100px;
color: white;
font-size: 35px; 
 font-family: Arial, Helvetica, sans-serif;
 top: -30px;
}
.title p a{text-decoration: none;
    display: inline-block;
    color: white;}
.title ul li{display: inline-block;
   list-style-type: none;
  transform: translate(400px, 0);
}
.title ul li a{text-decoration: none;
color:white;
margin: 0 15px;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
transition: 0.5s;
}
.title ul li a:hover{background: black;
color: rgb(119, 153, 27)  ;
}
.title .sign {background: rgb(255, 251, 0);
  width: 100px;
 height: 35px;
 transform: translate(1100px, -45px);
 border-radius: 9px;
 color: rgb(0, 0, 0);
display: flex;
cursor: pointer;
font-family: system-ui;
justify-content: center;
font-size: 16px;
align-items: center;
}


.title  .divice {position: absolute;
  left: 93%;
  top: 0px;
  font-size: 16px;
 color: #fffb00;
 cursor: pointer;
font-family: system-ui;
font-size: 16px; 
}
a img{transform: translate(-50px, -90px)
}
.container .captcha{width: 500px;
height: 500px;
background: white;
transform: translate(100px, 80px);
}
.container .work{width: 500px;
height: 500px;
background: white;
transform: translate(650px, -420px);
}
.captcha .popa{width: 100%;
height: 60px;
background: black;
opacity: 0.8;
}
.captcha .popa p{color:white;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
position: absolute;
left: 100px;
top: 0;}

.work .popi{width: 100%;
height: 60px;
background: black;
opacity: 0.8;}
.work .popi p{color:white;
font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
position: absolute;
left: 100px;
top: 0;}
.captcha .imagea{position: absolute;
  transform: translate(-40px, -55px);
}
.captcha .imageb{
  transform: translate(1px, 0);
}
.captcha .imagec{transform: translate(-1px, 0)  }
.captcha .parb{position: absolute;
  color: black;
  left: 100px;
  top: 180px;
}
.captcha .parc{position: absolute;
  left: 100px;
 top: 250px;}
.captcha .pard{position: absolute;
left: 100px;
top: 320px;
}
.captcha .learn{width: 200PX;
height: 45px;
border: 3px;
border-color:rgb(0, 255, 213) ;
background: white;
transform: translate(30px, 30px);
border-radius: 5px;
border-style: solid;
}
 .learn nav a{text-decoration: none ;
color: rgb(0, 255, 213);
}
.learn nav{ transform: translate(50px, 10px);
}
.uick nav a{text-decoration: none;
   color: white;
}               
.captcha .uick{width: 200PX;
height: 45px;
border: 3px;
border-color:rgb(0, 255, 213) ;
background: rgb(0, 255, 213);
transform: translate(250px, -20px);
border-radius: 5px;
border-style: solid;}
.uick nav{transform: translate(50px, 10px);}
.work img{transform: translate(-100px, -50px);
}
.captcha .uick:hover{background: rgb(9, 66, 70);
}
.work .imaged{
  position: absolute;
 left: 150px;
 top: 130px;
}
.work .imagee{
position: absolute;
top: 230px;
left: 100px;
}
.work .pare p{position: absolute;
 top: 190px;
left: 100px;
}
.work .parf p{position: absolute;
 top: 250px;
left: 100px;
}
.work .parg p{position: absolute;
 top: 320px;
left: 100px;
}
.work .learna{width: 200PX;
height: 45px;
border: 3px;
border-color:rgb(0, 255, 213) ;
background: white;
transform: translate(20px, -22px);
border-radius: 5px;
border-style: solid;
cursor: pointer;
position: absolute;
top: 450px;
}
.learna a{text-decoration: none ;
color: rgb(0, 255, 213);}
.learna p{ transform: translate(70px, 0);
}
.work .get{width: 200PX;
height: 45px;
border: 3px;
border-color:rgb(0, 255, 213) ;
background: rgb(0, 255, 213);
transform: translate(250px, -70px);
border-radius: 5px;
border-style: solid;
cursor: pointer;
position: absolute;
top: 497px;

}
.work .get a{text-decoration: none;
color: white;
}
.work .get p{position: absolute;
 top: 0;
left: 70px;
}
.work .get:hover{background: rgb(9, 66, 70);
}
.container .auto{width: 1130px;
 height: 450px;
background: rgb(242, 247, 248);
transform: translate(50px, -400px);
opacity: 1;
transition: 0.5s;
}
.auto .parh p{position: absolute;
  font-size: 25px;
 left: 300px;
}
.diva{width: 250px;
height: 300px;
background: white;
transform: translate(30px, 90px);}
.diva .rate p{position: absolute;
 left: 80px;
top: -10px;
color: rgb(27, 141, 216);
font-size: 25px;
transition: 0.5s;}
.rate p::after{color: white;}
.diva .lara{position: absolute;
left: 70px;
top: 40px;
font-size: 25px;}
.diva .pera{position: absolute;
 left: 20px;
top: 90PX;}
.diva .larb{position: absolute;
left: 70px;
top: 150px;
font-size: 25px;}
.diva .perb{position: absolute;
 left: 30px;
top: 200px;}
.diva:hover{background: rgb(21, 106, 233);
 color: white;}
 .rate p:after{color: white;
transition: 0.5s;}
.rate p:hover::after{color: white;} 
.auto .divb{width: 250px;
height: 300px;
background: white;
transform: translate(310px, -210px);}
.divb .capa{position: absolute;
 left: 30px;
top: -10px;
color: rgb(27, 141, 216);
font-size: 20px;}
.divb .soca{position: absolute;
left: 70px;
top: 40px;
font-size: 25px;}
.divb .capb{position: absolute;
 left: 40px;
top: 90PX;}
.divb .socb{position: absolute;
left: 70px;
top: 150px;
font-size: 25px;}
.divb .capc{position: absolute;
 left: 40px;
top: 200px;}
.divb:hover{background: rgb(21, 106, 233);
 color: white;}
.auto .divc{width: 250px;
height: 300px;
background: white;
transform: translate(580px, -510px);}
.divc .capd{position: absolute;
 left: 30px;
top: -10px;
color: rgb(27, 141, 216);
font-size: 20px;}
.divc .pora{position: absolute;
left: 70px;
top: 40px;
font-size: 25px;}
.divc .cape{position: absolute;
 left: 40px;
top: 90PX;}
.divc .porb{position: absolute;
left: 70px;
top: 150px;
font-size: 25px;}
.divc .capf{position: absolute;
 left: 40px;
top: 200px;}
.divc:hover{background: rgb(21, 106, 233);
 color: white;}
 .auto .divd{width: 250px;
height: 300px;
background: white;
transform: translate(860px, -810px);}
.divd .wora{position: absolute;
 left: 30px;
top: -10px;
color: rgb(27, 141, 216);
font-size: 20px;}
.divd .noma{position: absolute;
left: 70px;
top: 40px;
font-size: 25px;}
.divd .worb{position: absolute;
 left: 40px;
top: 90PX;}
.divd .nomb{position: absolute;
left: 70px;
top: 150px;
font-size: 25px;}
.divd .worc{position: absolute;
 left: 60px;
top: 200px;}
.divd:hover{background: rgb(21, 106, 233);
 color: white;}
.container .fast{width: 1130px;
 height: 400px;
background:rgb(242, 247, 248)  ;
transform: translate(50px, -360px);}
.fast .fasta p{font-size: 25px;
position: absolute;
left: 400px;
top: 10px;
}
.fast .imagef img{transform: translate(30px, 50px);}
.fast .fastb p{color: black;
  font-size: 18px;
 position: absolute;
 left: 400px;
top: 80px;}
.fast .fastc{font-size: 18px;
 position: absolute;
 left: 380px;
top: 120px;}
.fast .fastd{font-size: 18px;
position: absolute;
left: 400px;
top: 230px;}
.fast .faste{width: 200px;
 height: 50px;
background:rgb(0, 255, 213) ;
transform: translate(400px, 0);
border-radius: 10px;}
.faste p a{color: white;
 position: absolute;
left: 40px;
top: 15px;
text-decoration: none;
transition: 0.5s;}
.faste:hover{color: rgb(82, 141, 121);}



</style>
</head>
<body>
 <div class="container">
<div class="title">
<p><a href="#">2Captcha</a></p>
<Ul>
<li><a href="#"> Captcha recognition service</a></li>
<li> <a href="#"> Work for us</a></li>
<li> <a href="#">API</a></li>
<li> <a href="#">Software</a></li>
<li> <a href="#">Blog</a></li>
</Ul>
<div class="sign"> 
Sign up
  </div>
 <p class="divice">Sign in</p>
  

<a href="#"><img src="Capture9.PNG" alt=""></a>
</div>
<div class="captcha">
  <div class="popa">
    <p>Captcha Solving Service</p>
  </div>
  <div class="parb">
    <p>Starting from $1.00 for 1000 solved CAPTCHAs</p>
</div> 
<div class="imagea">
  <img src="Mon projet.png" alt="">
  </div>  
  <div class="imageb">
    <img src="Capture12.PNG" alt="">
    </div>  
    <div class="imagec">
      <img src="capture13.PNG" alt=""> 
      </div>
  <div class="parc">
    <p>Captcha bypass API for Python, PHP, Java, C++, C#</p>
  </div>
<div class="pard">
  <p>Auto captcha solver response: less than 12 sec</p>
</div>    
<div class="learn">
  <nav><a href="#">Learn more</a></nav>
</div>
<div class="uick">
  <nav><a href="#">Quick START</a></nav>
</div>
</div>
<div class="work">
  <div class="popi">
    <p> Work for 2Captchap</p>
  </div>
  <img src="Mon proje.png" alt="">
<div class="imaged">
  <img src="Capture14.PNG" alt="">
</div>
<div class="imagee">
  <img src="Capture15.PNG" alt="">
</div>
<div class="pare">
  <p>Home data entry work</p>
</div>
<div class="parf">
<p>Instant payments</p>
</div>
<div class="parg">
  <p>Easy to start</p>
</div>
<div class="learna">
  <p><a href="#"> Learn more</a></p>
</div>
<div class="get">
  <p><a href="#">Get PAID</a></p>
</div>
</div>
<div class="auto">
<div class="parh">
  <p>Auto captcha solver customers online statistics</p>
</div>
<div class="diva">
<div class="rate">
  <p>Rate</p>
</div>
  <div class="lara">
<p>1.00$</p>
</div>
<div class="pera">
<p>Per 1000 normal captchas</p>
</div>
<div class="larb">
<p>2.99$</p>
</div>
<div class="perb">
<p>Per 1000 JS captchas</p>
</div>
</div>
<div class="divb">
<div class="capa">
  <p>Captcha solving speed</p>
</div>
<div class="soca">
  <p>14 s</p>
</div>
<div class="capb">
  <p>Normal captchas</p>
</div>
<div class="socb">
  <p>59 s</p>
</div>
<div class="capc">
  <p>JS captchas</p>
</div>
</div>
<div class="divc">
<div class="capd">
  <p>Captcha Bypass Service</p>
</div>
 <div class="pora">
  <p>43 %</p>
</div>
<div class="cape">
<P>Normal captchas load</P>
</div>
<div class="porb">
<p>30 %</p>
</div>
<div class="capf">
<p>JS Captchas load</p>
</div>
</div>
<div class="divd">
<div class="wora">
  <p>Workers online</p>
</div>
<div class="noma">
  <p>642</p>
</div>
<div class="worb">
  <p>Normal captchas</p>
</div>
<div class="nomb">
  <p>2033</p>
</div>
<div class="worc">
  <p>JS captchas</p>
</div>
</div>
</div>
<div class="fast">
<div class="fasta">
  <p>Fast online auto captcha solver</p>
</div>
<div class="imagef"> 
<img src="Capture17.PNG" alt="">
</div>
<div class="fastb">
  <p>Our team solves your CAPTCHA with high accuracy. 
    To start using the service:</p>
</div>
<div class="fastc">
  <ul>
<li> Register</li>
<li>Implement our API</li> 
<li>Send us your CAPTCHAs</li> 
<li>Get your answer as text</li> 
    </ul>
</div>
<div class="fastd">
  <p>It’s quick and easy! 2Captcha provides 
    low prices and high accuracy for your CAPTCHAs.</p>
</div>
<div class="faste">
<P> <a href="#">Online statistics</a></P>
</div>

</div>
</div>   
</body>